[General]
Type=Multi
DefaultCfg=default.cfg
ParameterFile=UC01_Register_user.prm
GlobalParameterFile=
NewFunctionHeader=1
RunType=cci
ActionLogicExt=action_logic
LastActiveAction=Action
MajorVersion=2021
MinorVersion=0
ActiveTypes=QTWeb
GenerateTypes=QTWeb
AdditionalTypes=QTWeb
DevelopTool=Vugen
LastModifyVer=2021.0.0.0
DFERebrandFlag=Done
ParamLeftBrace={
ParamRightBrace=}
ScriptLanguage=C
LastCodeGenerationVer=2021.0.0.0
DisableRegenerate=0
Encoding=ANSI
Description=
ScriptLocale=ru-RU
[Actions]
vuser_init=vuser_init.c
Action=Action.c
vuser_end=vuser_end.c
[RunLogicFiles]
Default Profile=default.usp
[VuserProfiles]
Profiles=Default Profile
[CfgFiles]
Default Profile=default.cfg
[ExtraFiles]
globals.h=
WebSocketBuffer.h=
[Modified Actions]
vuser_init=0
Action=1
vuser_end=1
[Recorded Actions]
vuser_init=0
Action=1
vuser_end=0
[Replayed Actions]
vuser_init=1
Action=1
vuser_end=1
[Interpreters]
vuser_init=cci
Action=cci
vuser_end=cci
[TransactionsOrder]
Order="UC_01_TR_01_Login__*delimiter*__UC_01_TR_02_Team_choose__*delimiter*__UC_01_TR_03_Team_edit__*delimiter*__UC_01_TR_04_Add_user__*delimiter*__UC_01_TR_05_Search_user_link_pass__*delimiter*__UC_01_TR_06_Logout__*delimiter*__UC_01_TR_07_Follow_link_pass__*delimiter*__UC_01_TR_08_Set_pass__*delimiter*__UC_01_TR_09_Logout_new_user"
[StateManagement]
LastReplayStatus=1
[ActiveReplay]
LastReplayedRunName=result1
ActiveRunName=result1
[Transactions]
UC_01_TR_01_Login=
UC_01_TR_02_Team_choose=
UC_01_TR_03_Team_edit=
UC_01_TR_04_Add_user=
UC_01_TR_05_Search_user_link_pass=
UC_01_TR_06_Logout=
UC_01_TR_07_Follow_link_pass=
UC_01_TR_08_Set_pass=
UC_01_TR_09_Logout_new_user=
[ParameterSimulation]
NumVusers=4
IsDurationIndefinite=0
NumIterationsUntilCompletion=1
IterationFromRTS=0
NumIterationIndefinitely=1
